# haijun

./: .gitignore  README.md  pom.xml
haijun-gateway/: .factorypath  .project  pom.xml
haijun-gateway/src/main/java/com/haijun/: GatewayApplication.java
haijun-gateway/src/main/java/com/haijun/conf/: DruidDataSourceProperties.java
haijun-gateway/src/main/java/com/haijun/config/: Audience.java
haijun-gateway/src/main/java/com/haijun/controller/: SkipApiController.java  UsertokenController.java
haijun-gateway/src/main/java/com/haijun/filter/: AccessTokenFilter.java  AppTokenFilter.java  YangRequestWrapper.java  YangResponseWrapper.java
haijun-gateway/src/main/java/com/haijun/mapper/: SkipApiMapper.java  UsertokenMapper.java
haijun-gateway/src/main/java/com/haijun/model/: SkipApi.java  Usertoken.java
haijun-gateway/src/main/java/com/haijun/service/: HystrixLoginFeignFallback.java  ISkipApiService.java  IUsertokenService.java  LoginFeignApi.java
haijun-gateway/src/main/java/com/haijun/service/impl/: SkipApiServiceImpl.java  UsertokenServiceImpl.java
haijun-gateway/src/main/java/com/haijun/util/: JwtHelper.java  ResultMsg.java
haijun-gateway/src/main/resources/: bootstrap.yml
haijun-server/: .project  pom.xml
haijun-server/src/main/java/com/duy/: HJServerApplication.java
haijun-server/src/main/resources/: application.yml
order-client/: .factorypath  .project  .springBeans  pom.xml
order-client/src/main/java/com/: HJOrderClientApplication.java
order-client/src/main/java/com/haijun/conf/: DruidDataSourceProperties.java  MybatisDataSource.java
order-client/src/main/java/com/haijun/config/: MybatisPlusConfig.java
order-client/src/main/java/com/haijun/controller/: XJinhuoController.java  XJinhuoDetailsController.java  XOrderController.java  XOrderDetailsController.java  XPicturesController.java  XSellController.java  XSellDetailsController.java  XStockController.java  XSysLogsController.java  XUserController.java
order-client/src/main/java/com/haijun/mapper/: XJinhuoDetailsMapper.java  XJinhuoMapper.java  XOrderDetailsMapper.java  XOrderMapper.java  XPicturesMapper.java  XSellDetailsMapper.java  XSellMapper.java  XStockMapper.java  XSysLogsMapper.java  XUserMapper.java
order-client/src/main/java/com/haijun/model/: XJinhuo.java  XJinhuoDetails.java  XOrder.java  XOrderDetails.java  XPictures.java  XSell.java  XSellDetails.java  XStock.java  XSysLogs.java  XUser.java
order-client/src/main/java/com/haijun/service/: IXJinhuoDetailsService.java  IXJinhuoService.java  IXOrderDetailsService.java  IXOrderService.java  IXPicturesService.java  IXSellDetailsService.java  IXSellService.java  IXStockService.java  IXSysLogsService.java  IXUserService.java
order-client/src/main/java/com/haijun/service/impl/: XJinhuoDetailsServiceImpl.java  XJinhuoServiceImpl.java  XOrderDetailsServiceImpl.java  XOrderServiceImpl.java  XPicturesServiceImpl.java  XSellDetailsServiceImpl.java  XSellServiceImpl.java  XStockServiceImpl.java  XSysLogsServiceImpl.java  XUserServiceImpl.java
order-client/src/main/java/com/haijun/utils/: GeneratorServiceEntity.java  ResultMsg.java
order-client/src/main/resources/mapper/: XJinhuoMapper.xml  XOrderDetailsMapper.xml  XSellDetailsMapper.xml  XStockMapper.xml  XSysLogsMapper.xml
server-config/: .project  pom.xml
server-config/src/main/java/com/haijun/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
